<nav>
    <div id='navbarMenu'>
        <ul>
            <li class='active'><a href='<%= request.getContextPath()%>/index.jsp'><span>Home</span></a></li>
            <%
				if (session.getAttribute("isLoggedIn") != null && (Boolean) session.getAttribute("isLoggedIn"))
				 {
			%>
				<li><a href='<%= request.getContextPath()%>/jsp/sensors.jsp'><span>Sensors</span></a></li>
                                <li><a href='<%= request.getContextPath()%>/UserAuthServlet'><span>User Auth</span></a></li>
				<%
					if (session.getAttribute("isAdmin") != null && (Boolean) session.getAttribute("isAdmin"))
					{
				%>
				<li><a href='<%= request.getContextPath()%>/jsp/actuators.jsp'><span>Actuators</span></a></li>
                                <li><a href='<%= request.getContextPath()%>/jsp/sensorsControlPanel.jsp'><span>Sensors Control Panel</span></a></li>
			<%
					}
                        %>
                                <li><a href='<%= request.getContextPath()%>/LogoutServlet'><span>Logout</span></a></li>             
                                <h6 id="WelcomeUser">
                                    Welcome <%= session.getAttribute("username")%>
                                </h6>
            <%
                }else{
            %> 
            <li><a href='<%= request.getContextPath()%>/jsp/login.jsp'><span>Login</span></a></li>
            
            <li><a href='<%= request.getContextPath()%>/jsp/registration.jsp'><span>Registration</span></a></li>
            <%
            	}
            %>
        </ul>
    </div>
</nav>
